<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* CSS styling for the webpage */
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .gallery{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }

    /*for arranging photos in rows and columns with the same size*/
        .color-bar{
            background-color: #f44336;
            display: flex;
            justify-content: space around;
            align-items: center;
            padding: 10px;
}
        .photo { /*for the sizing of the pictures */
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
}
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="team.html">Our Stylists</a>
        <a href="gallery.html">Gallery</a>
        <a href="appointments.html">Book an Appointment</a>
        <a href="feedback.html">Customer Feedback Form</a>
    </div>
    <h1>Gallery</h1>

    <div class = "gallery">
        <img src="images/braids m2.jpg" alt="service 1">
        <img src="images/facials 2.jpg" alt="service 2">
        <img src="images/mani 1.jpg" alt="service 3">
    </div>

    <section>


    <p><a href="homepage.html">Go back to the home page</a></p>
    <p><a href="team.html">Meet our talented stylists</a></p>
    <p><a href="gallery.html">Check out our gallery</a></p>
    <p><a href="appointments.html">Book an appointment</a></p>
    <p><a href="feedback.html">Customer Feedback Form</Form></a></p>
    
    </section>
</body>
</html>